VITE_SUPABASE_PROJECT_ID="iwgflkcjfkumekmjyfzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Z2Zsa2NqZmt1bWVrbWp5ZnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODk1MDYsImV4cCI6MjA3NTE2NTUwNn0.SAYuUkRMIblUclyutBUTqaUuBmD_V7Nz-NjjFk_LB7o"
VITE_SUPABASE_URL="https://iwgflkcjfkumekmjyfzf.supabase.co"
